<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Onde é que eu estou?</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <style type="text/css" >
            body {
                background: -webkit-gradient(linear, left top, right top, from(#CCCCCC), to(#000000)) no-repeat;
                background: -moz-linear-gradient(left, #0000CC, #000000);
                filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CCCCCC', EndColorStr='#000000');  
                overflow: hidden;
            }
            #result{
                color: white;
                font-size: 90px;
                margin-left: -70px;
                text-align: center;
                font-weight: bold;
                text-shadow: 10px 10px 0 #ffd217, 20px 20px 0 #5ac7ff, 30px 30px 0 #ffd217, 40px 40px 0 #5ac7ff;
            }
            #result1{
                font-size: 25px;
                margin-top: 40px;
                color: white;
                text-align: center;
                text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;    
            }
            #result2{
                color: white;
                font-size: 20px;
                margin-top: 20px;
                text-align: center;
                text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;    
            }
            #result3{
                color: white;
                font-size: 20px;
                margin-top: 20px;
                text-align: center;
                text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;    
            }

            #result4{
                color: #5ac7ff;
                font-size: 25px;
                font-weight: bold;
                margin-top: 200px;
                text-align: center;
                text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;    
            }
            #logincube{
                border: 2px #CCCCCC double;
                position: absolute;
                top: 0; bottom: 0;
                left: 0; right: 0;
                background-image: url("../static/img/others/oioi.gif"); 
                background-size: 100px;
                background-position-x: 1px;
                margin: auto;
                width: 100px;
                height: 100px;
                opacity: 0;
                animation: olo 10s 8.5s infinite;
                z-index: 10;
            }
            @keyframes olo{
                0% { opacity: 1;}
                1% {background-size: 100px;} 
                0% { border: 1px chartreuse double;}
                1% { height: 90px;} 
                1% { width: 90px;}
                3% { height: 110px;} 
                3% { width: 110px;}
                5% { height: 80px;} 
                5% { width: 80px;}
                7% { height: 100px;} 
                7% { width: 100px;}
                10% {background-size: 50px;} 
                10% { border: 5px chartreuse double;}
                10% { height: 80px;} 
                10% { width: 80px;}
                15% { height: 100px;} 
                15% { width: 100px;}
                20% { height: 90px;} 
                20% { width: 90px;}
                30% {background-size: 150px;} 
                30% { height: 100px;} 
                30% { width: 100px;}
                40% { height: 80px;} 
                40% { width: 80px;}
                30% { border: 10px chartreuse double;}
                50% { height: 70px;} 
                50% { width: 70px;}
                50% { border: 15px chartreuse double;}
                75% {background-size: 100px;} 
                65% { height: 100px;} 
                65% { width: 100px;}
                75% { border: 10px chartreuse double;}
                85% { height: 80px;} 
                85% { width: 80px;}
                100% { border: 5px chartreuse double;}
                100% {background-size: 30px;}
                100% {background-size: 50px;} 
                100% {background-size: 70px;} 
                100% { height: 100px;} 
                100% { width: 100px;}
                100% { opacity: 1;}

            }

            #setinha{
                position: absolute;
                top: 150px;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 0px;
                height: 0px;
                opacity: 0;
                border: 30px solid transparent;
                border-bottom-color: chartreuse;
                animation: pisca 0.1s 8s infinite;
                z-index: 9;
            }

            @keyframes pisca{
                1% { opacity: 1;}
                5% { border-bottom-color: #5ac7ff;}
                10% { border-bottom-color: #cd4606;}
                15% { border-bottom-color: #feec85;}
                20% { border-bottom-color: #ffd217;}
                25% { border-bottom-color: red;}
                30% { border-bottom-color: yellowgreen;}
                35% { border-bottom-color: blue;}
                40% { border-bottom-color: lightblue;}
                45% { border-bottom-color: black;}
                50% { border-bottom-color: #ffd217;}
                55% { border-bottom-color: lightblue;}
                60% { border-bottom-color: aqua;}
                65% { border-bottom-color: red;}
                70% { border-bottom-color: blueviolet;}
                75% { border-bottom-color: lightblue;}
                80% { border-bottom-color: #ffd217;}
                85% { border-bottom-color: violet;}
                90% { border-bottom-color: aqua;}
                99% { opacity: 1;}
                100% { border-bottom-color: chartreuse;}
            }

        </style>
        <script>
            var texto = 'Ops';
            var texto1 = 'Parece que você está meio perdido por aqui, né ?';
            var texto2 = 'Deixa eu ver o que eu posso fazer por você...'
            var texto3 = 'Se você clicar nesse serzin bonitin ai, você será redirecionado para hà tela inicial';
            var texto4 = 'Nossa, você ainda está ai ? Acho que vou te dar mais uma ajudinha nisso';
            var result;
            var result1;
            var result2;
            var result3;
            var result4;
            var count = 0;
            var count1 = 0;
            var count2 = 0;
            var count3 = 0;
            var count4 = 0;

            function digitar() {
                result = document.getElementById("result");
                window.setTimeout(function () {
                    inserir(texto[count])
                }, 10);
            }

            function inserir(letra) {
                result.innerHTML += letra;
                count++;
                if (count < texto.length)
                    window.setTimeout(function () {
                        inserir(texto[count])
                    }, 50);
            }

            function digitar1() {
                result1 = document.getElementById("result1");
                window.setTimeout(function () {
                    inserir1(texto1[count1])
                }, 150);
            }
            function inserir1(letra1) {
                result1.innerHTML += letra1;
                count1++;
                if (count1 < texto1.length)
                    window.setTimeout(function () {
                        inserir1(texto1[count1])
                    }, 30);
            }

            function digitar2() {
                result2 = document.getElementById("result2");
                window.setTimeout(function () {
                    inserir2(texto2[count2])
                }, 3200);
            }
            function inserir2(letra2) {
                result2.innerHTML += letra2;
                count2++;
                if (count2 < texto2.length)
                    window.setTimeout(function () {
                        inserir2(texto2[count2])
                    }, 50);
            }

            function digitar3() {
                result3 = document.getElementById("result3");
                window.setTimeout(function () {
                    inserir3(texto3[count3])
                }, 8500);
            }

            function inserir3(letra3) {
                result3.innerHTML += letra3;
                count3++;
                if (count3 < texto3.length)
                    window.setTimeout(function () {
                        inserir3(texto3[count3])
                    }, 20);
            }

            function digitar4() {
                result4 = document.getElementById("result4");
                window.setTimeout(function () {
                    inserir4(texto4[count4])
                }, 22000);
            }

            function inserir4(letra4) {
                result4.innerHTML += letra4;
                count4++;
                if (count4 < texto4.length)
                    window.setTimeout(function () {
                        inserir4(texto4[count4])
                    }, 50);
            }

            function redirect() {
                window.location.replace("../index.php");
            }
            function redirect2() {
                setTimeout(function () {
                    window.location.replace("../index.php");
                }, 30000);
            }
            window.addEventListener("load", function (event) {
                if ('a' == 'a') {
                    digitar();
                    digitar1();
                    digitar2();
                    digitar3();
                    digitar4();
                    redirect2();
                }
            }, false);
        </script>
    </head>
    <body>
        <div id="result"></div>
        <div id="result1"></div>
        <div id="result2"></div>
        <div id="logincube" onclick="redirect();"></div>
        <div id="setinha"></div>
        <div id="result3"></div>
        <div id="result4"></div>
    </body>
</html>